x=matrix(c(20,30,40,10,20,30),nrow=2,byrow=TRUE)
tbl <- cbind(x,rowSums(x))
tbl <- rbind(tbl,c(colSums(x),sum(x)))
rownames(tbl) <- c("A1","A2","Tc")
colnames(tbl) <- c("B1","B2","B3","Tr")
tbl %>% kable(format = "rst",booktable=TRUE)
# kable(tbl, booktabs=TRUE,row_spec(1:3,bold=TRUE),caption="Répartition des Effectifs") %>%
  kable_styling(full_width = FALSE)
  
  
  
  
  tbl %>%
    kable("latex", booktabs = TRUE) %>%
    kable_styling(latex_options = "scale_down") %>%
    column_spec(1, bold = TRUE) %>%
    column_spec(11, color = "red") %>%
    row_spec(1, bold = T, color = "white", background = "black", italic = TRUE) %>%
    row_spec(0, angle = 45, bold = TRUE, color = spec_color(1:11, end = 0.9, option = "A", direction = -1))