---
title: "Travail Pratique #4"
author: "Saintilus Vanderwalls Castel Darriou"
date: "`r Sys.Date()`"
output:
  html_document:
    toc: true
    number_sections: true
---

```{r message=FALSE}
set.seed(1234567)
```

# Objectifs d'apprentissage

> Ce TP porte sur l'estimation statistique et les tests d'hypothèse. Référez-vous aux documents fournis dans le cours au besoin, pour effectuer les exercices suivants, qui feront référence à une banque de données simulant la population Haitienne. Les caractéristiques et la composition de cette banque de données sont présentées dans les documents du cours 4, 7 juin 2021. Il s'agit de la même banque que pour le TP3. Si ces données sont déjà dans votre environnement R, vous pouvez passer à l'item 2.

# Question 1: Génération de la population (simulée)
> 1. Pour les besoins de ce travail, vous devez exécuter le code R suivant afin de générer le 'data frame' **HaitiPop**:. Pour lancer la création des données, cliquez sur le triangle apparaissant à droite de la première ligne, ci-dessous. NOTE: Soyez patient! le processus peut prendre quelques minutes!

```{r }
# HaitiPop: Simultation de la population Haitienne (2019)
# Genre Féminin, effectif par groupe d'âge (données de 2019)
Age_female=c(620842, 608143, 590011, 565536, 531966, 493101, 458841,
             410081, 309636, 245577, 218103, 187285, 149090, 118763,
             80994, 60334, 34915, 15440, 5211, 1397, 217) 

# Genre Masculin, effectif par groupe d'âge (données de 2019)
Age_male=c(645049, 629568, 607263, 571570, 525211, 479976, 442822, 
           390944, 286062, 221042, 199898, 169226, 135904, 102412, 
           64604, 47325, 24681, 10151, 3085, 720, 83)  
PopTotale = sum(Age_male)+sum(Age_female)

# Génération des âges et du genre
age = c(seq(4,104,by=5))
AGE = vector()
GENRE = vector()
for(i in 1:length(age)){
  AGE = append(AGE,floor(runif(Age_male[i],(age[i]-4),age[i]+5)))
  AGE = append(AGE,floor(runif(Age_female[i],(age[i]-4),age[i]+5)))
  GENRE = append(GENRE,rep("M",Age_male[i]))
  GENRE = append(GENRE,rep("F",Age_female[i]))
}
Tdt = data.frame(AGE,GENRE)
Tdt = Tdt[sample(nrow(Tdt)),1:2]
# Génération des Départements et répartition de la population
Dept = matrix(c(1:10,"Artibonite","Centre","Grand'Anse","Nippes",
                "Nord","Nord-Est","Nord-Ouest","Ouest","Sud-Est",
                "Sud"),nrow=2,byrow=TRUE)
# cat("Identification des Départements: ","\n",t(Dept))
# Proportion de la population par département
PropDept = c(0.158316776, 0.037133348, 0.024201755, 0.018140699, 
             0.057563731, 0.022548639, 0.042675426, 0.24647869, 
             0.051350001, 0.066312107) 
DEPARTEMENT = sample(Dept[1,],size=PopTotale,replace=TRUE, prob=PropDept)
# Indice de condition de vie, distribution asymétrique
CondxVie = rchisq(PopTotale,6)
Tdt = data.frame(Tdt,DEPARTEMENT,CondxVie)
# Génération des niveaux de scolarité atteints, population adulte
EDUC=rep("NA",PopTotale)
NivScol = c("Aucun","PréScol","Fond.1","Fond.2","Fond.2","Second",
            "Univ.1","Univ.2","Univ.3")
PropNivScol = c(0.2, 0.07, 0.2, 0.18, 0.12, 0.09, 0.06, 0.05, 0.03) 
EDUC[Tdt$AGE>25] = sample(NivScol,sum(Tdt$AGE>25),prob=PropNivScol,replace=TRUE)

# Génération de l'indice de criminalité

CRIMIDX = rep("NA",PopTotale)
idx = vector()
for(i in 1:10){
  idx[i] = sample(c(1,-1),1)*runif(1,0,30)
}

CRIMIDX = 0.3*CondxVie + 3.5*(Tdt$GENRE=="M")- 1.2*Tdt$AGE +
  1.5*(EDUC<"Second")+ 10 + rnorm(1,0,4) +
  idx[as.numeric(DEPARTEMENT)]
CRIMIDX = CRIMIDX + (min(CRIMIDX)<0)*abs(min(CRIMIDX))
CRIMIDX[which(Tdt$AGE<15)] = NA

# Génération de l'indice d'habiletés cognitives
HabilCog = rnorm(PopTotale,100,25)
idx = vector()
for(i in Dept){
  idx[i] = sample(c(1,-1),1)*runif(1,0,10)
}
HabilCog = HabilCog+idx[DEPARTEMENT]

# Génération de la préférence pour un candidat présidentiel
# et de l'Opinion concernant la proposition d'une nouvelle Constitution

library(wakefield)
PrefPres = rep(NA,PopTotale)
OpinConst = rep(NA,PopTotale)

# Probabilités associées aux variables PresProb et OpinProb
PresProb = matrix(c(0.58, 0.41, 0.003, 0.004, 0.003, # Nord-Ouest, Nord et Nord-Est
                    0.41, 0.54, 0.003, 0.004, 0.043, # Artibonite et Centre
                    0.27, 0.65, 0.006, 0.01, 0.064,  # Ouest
                    0.15, 0.23, 0.38, 0.19, 0.05),   # Grand<Anse, Nippes, Sud et Sud-Est
          nrow = 4, ncol = 5, byrow = TRUE)
OpinProb = matrix(c(0.5,0.3,0.1,0.05,0.05,           # Nord-Ouest, Nord et Nord-Est
                    0.2,0.4,0.1,0.1,0.2,             # Artibonite et Centre
                    0.01,0.09,0.2,0.4,0.3,           # Ouest
                    0.4,0.1,0.0,0.1,0.4),            # Grand<Anse, Nippes, Sud et Sud-Est
          nrow = 4, ncol = 5, byrow = TRUE)
Regions = list(c("5","6","7"), c("1","2"), c("8"),c("3","4","9","10"))         
OptPres = c("CandA", "CandB", "CandC", "CandD", "CandE")
OptOpin = c("Tout à fait d'accord","D'accord","Indécis","Pas d'accord","Pas du tout d'accord")

for (i in 1:length(Regions)){
  select = (Tdt$AGE>=18)&(DEPARTEMENT %in% Regions[[i]])
  PrefPres[select] = political(n=sum(select),x = OptPres, 
              prob = PresProb[i,], name =   "PrefPres")
  OpinConst[select] = r_sample_ordered(n=sum(select), 
  x = OptOpin, prob = OpinProb[i,], name = "OpinConst")
  }

# DATA.FRAME de sortie
HaitiPop = data.frame(Tdt,EDUC,CRIMIDX,HabilCog,PrefPres,OpinConst)
```  
# Question 2: Estimation 

> Pour cette question, vous aurez besoin d'échantillons tirés de la population que vous avez créée en (1).

  a. Utilisez une procédure d'échantillonnage aléatoire simple pour obtenir un échantillon de 25 sujets âgés de 25+ ans, provenant du Nord du pays, soit des départments **Nord-Ouest, Nord et Nord-Est**. 
```{r}
# Rédigez votre code R sous cette ligne
# Départements du Nord (6, 7 et 8)
subpop = subset(HaitiPop,((DEPARTEMENT %in% c("6","7","8") & (AGE>=25))))
x = subpop[sample(1:nrow(subpop),25,replace=FALSE),]
head(x,10)
# N'inscrivez rien sous cette ligne

```

  b. Le Ministre de l'Emploi et de la Formation Professionnelle vous demande de lui fournir une estimation de la valeur moyenne du  niveau d'habiletés cognitives (**HabilCog**) des Haitiens vivant dans cette région du pays. Utilisez une procédure de ré-échantillonnage appropriée afin de fournir au Ministre l'estimation requise pour l'exercice de ses fonctions.
    
```{r}
# Rédigez votre code R sous cette ligne
#set.seed(1235645)
# Sous-population étudiée
subpop = subset(HaitiPop,((DEPARTEMENT %in% c("6","7","8") & (AGE>=25))),HabilCog)
#
# On obtient un échantillon aléatoire, tiré de la population ciblée
n = 25 # Taille de l'échantillon
xcv = sample(subpop$HabilCog,n,replace=FALSE)
xcv
cat("Moyenne de HabilCog = ", mean(xcv))


# N'inscrivez rien sous cette ligne

```
  c. Après avoir consulté votre rapport de recherche, le Ministre vous remercie chaleureusement, mais se demande s'il n'aurait pas été préférable d'obtenir une estimation du niveau **médian** d'habiletés cognitives. vous lui promettez de revenir le lendemain avec une nouvelle estimation répondant à sa question. Faites le nécessaire pour que promesse faite soit promesse tenue.
  
```{r}
# Rédigez votre code R sous cette ligne
#set.seed(1235645)
# Sous-population étudiée
subpop = subset(HaitiPop,((DEPARTEMENT %in% c("6","7","8") & (AGE>=25))),HabilCog)
#
# On obtient un échantillon aléatoire, tiré de la population ciblée
n = 25#Taille de l'échantillon
xcv = sample(subpop$HabilCog,n,replace=FALSE)
xcv
cat("médiane de HabilCog = ", median(xcv))




# N'inscrivez rien sous cette ligne

```
  d. Pleinement satisfait de votre travail, le Ministre vous fait part d'une question qui lui est venue à l'esprit durant sa marche matinale:  'Quelle pourrait être la différence entre la moyenne du niveau d'habiletés cognitive dans la région dont il a la responsabilité (soit l'ensemble des départments **Nord-Ouest, Nord et Nord-Est**), et celle de l'ensemble formé par les départements de l'**Ouest, du Centre et du sud**?'  Vous lui proposez donc d'examiner la question sans plus tarder, et pour ce faire, vous lui demandez le financement nécessaire pour pouvoir utiliser un échantillon de 75 sujets pour les départements du Nord, et de 90 sujets pour les départements du second ensemble. Faites le nécessaire pour répondre à cette nouvelle question du Ministre.
  
```{r}
# Rédigez votre code R sous cette ligne
#set.seed(1235645)
# Sous-population étudiée
subpop = subset(HaitiPop,((DEPARTEMENT %in% c("6","7","8") & (AGE>=25))),HabilCog)
#
# On obtient un échantillon aléatoire, tiré de la population ciblée
n = 75# Taille de l'échantillon
xcv = DT[DEPARTEMENT %in% c("6","7","8")]$HabilCog # Population ciblée
xcv
cat("Taille de la sous-population = ",length(xcv))
cat("Moyenne de HabilCog= ", mean(xcv))
#set.seed(1235645)
# Sous-population étudiée
subpop = subset(HaitiPop,((DEPARTEMENT %in% c("2","8","10") & (AGE>=25))),HabilCog)
#
# On obtient un échantillon aléatoire, tiré de la population ciblée
n = 90# Taille de l'échantillon
xcv = DT[DEPARTEMENT %in% c("2","8","10")]$HabilCog # Population ciblée
xcv
cat("Taille de la sous-population = ",length(xcv))
cat("Moyenne de HabilCog= ", mean(xcv))
# N'inscrivez rien sous cette ligne
cat("Erreur-Standard = ",sd(xcv))
cat("Marge d'erreur = ",ME)
```

  e. Dans une récente réunion du Conseil des Ministres, votre ami a informé le Ministre chargé de la réforme constitutionnelles de vos talents d'analyste. Dès le lendemain, vous recevez un appel de ce Ministre, que vous offre le contrat de recherche afin d'obtenir une estimation du  niveau de consensus concernant le projet de nouvelle Constitution dans les départements du sud, soit l'ensemble formé par les départements de Grand'Anse, Nippes, Sud-Est, et Sud. Pour ce faire, il vous accorde le financement nécessaire pour la création d'un échantillon de 400 sujets. Vous acceptez ce nouveau défi. Faites le nécessaire pour donner satisfaction au Ministre responsable de la réforme constitutionnelle.
    
    
```{r}
# Rédigez votre code R sous cette ligne
subpop = subset(HaitiPop,((DEPARTEMENT %in% c("3","4","9","10") & (AGE>=25))),HabilCog)
#
# On obtient un échantillon aléatoire, tiré de la population ciblée
n = 400#Taille de l'échantillon
xcv = sample(subpop$HabilCog,n,replace=FALSE)
xcv
cat("médiane de HabilCog = ", median(xcv))
cat("Marge d'erreur = ",sd(xcv))

# N'inscrivez rien sous cette ligne

```
# Question 3: Test d'hypothèse 

Votre nom circule abondamment dans le cercle administratif du pays, de sorte que très rapidement, les demandes affluent à votre bureau. Elles proviennent de différents Ministères et portent sur différents sujets, mais vos compétences vous permettent de toutes les considérer:  
  
a. Est-ce que l'indice de criminalité moyen (**CRIMIDX**) dans le département de Grand'Anse varie en fonction du sexe des individus ?
 
 ```{r}
# Rédigez votre code R sous cette ligne
# Population ciblée
subpop = subset(HaitiPop,(DEPARTEMENT==3),select=CRIMIDX)
n = 400  
xcv = sample(subpop$CRIMIDX,n,replace=FALSE)




# N'inscrivez rien sous cette ligne

```
 
b. Est-ce qu'il y a une différence entre le CRIMIDX moyen observé en Artibonite et celui observé dans le département du Sud-Est?
  
```{r}
# Rédigez votre code R sous cette ligne
# Population ciblée
# Départements du Nord (1et 9)
subpop1 = subset(HaitiPop,(DEPARTEMENT==1),select=CRIMIDX)
subpop2 = subset(HaitiPop,(DEPARTEMENT==9),select=CRIMIDX)
n1 = 400    
n2 = 400
xcv1 = sample(subpop1$CRIMIDX,n1,replace=FALSE)
xcv2 = sample(subpop1$CRIMIDX,n2,replace=FALSE)


# N'inscrivez rien sous cette ligne

```
c. Est-ce que le consensus concernant le projet de nouvelle constitution est plus important dans le département du Nord-Est que dans le département du Sud?
  
  ```{r}
# Rédigez votre code R sous cette ligne
# Population ciblée
subpop1 = subset(HaitiPop,(DEPARTEMENT==6),select=Consensus)
subpop2 = subset(HaitiPop,(DEPARTEMENT==9),select=Consensus)
n1 = 50    
n2 = 50
xcv1 = sample(subpop1$Consensus,n1,replace=FALSE)
xcv2 = sample(subpop1$Consensus,n2,replace=FALSE)




# N'inscrivez rien sous cette ligne

```
d. Est-ce que l'indice de condition de vie(**CondxVie**) est plus élevé chez les individus du groupe 20-40 ans que chez les gens de 60 ans et plus?
```{r}
# Rédigez votre code R sous cette ligne 
# Population ciblée
subpop1 = subset(HaitiPop,((AGE>=20)&(AGE<=40)),select=CondxVie)
subpop2 = subset(HaitiPop,(AGE>=60),select=CondxVie)
n1 = 50    
n2 = 50
xcv1 = sample(subpop1$CondxVie,n1,replace=FALSE)
xcv2 = sample(subpop1$CondxVie,n2,replace=FALSE)


# N'inscrivez rien sous cette ligne

```
